# ServicosWCF

./: README.md  WEHerois.sln
FunctionApp/: Function1.cs  FunctionApp.csproj  FunctionWithQueue.cs  local.settings.json
FunctionApp/Properties/ServiceDependencies/update-data-visualizacao-function - Zip Deploy/: profile.arm.json
WEHerois.Infrastructure.Data/: WEHerois.Infrastructure.Data.csproj
WEHerois.Infrastructure.Data/Context/: HeroiContext.cs
WEHerois.Infrastructure.Data/Repositories/: HeroiRepository.cs
WEHerois.Infrastructure.IoC/: DependencyInjectorHelper.cs  WEHerois.Infrastructure.IoC.csproj
WEHerois.Infrastructure.Services/: WEHerois.Infrastructure.Services.csproj
WEHerois.Infrastructure.Services/Blob/: BlobService.cs
WEHerois.Infrastructure.Services/Queue/: QueueService.cs
WEHerois.Model/Entities/: HeroiEntity.cs
WEHerois.Model/Interfaces/Infrastructure/: IBlobService.cs  IQueueService.cs
WEHerois.Model/Interfaces/Repositories/: IHeroiRepository.cs
WEHerois.Model/Interfaces/Services/: IHeroiService.cs
WEHerois.Services/: WEHerois.Services.csproj
WEHerois.Services/Services/: HeroiService.cs
WEHerois.Web/: Program.cs  Startup.cs  WEHerois.Web.csproj  appsettings.json
WEHerois.Web/Controllers/: HeroiController.cs  HomeController.cs
WEHerois.Web/Models/: ErrorViewModel.cs
WEHerois.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.weheros - Web Deploy.json
WEHerois.Web/Properties/ServiceDependencies/etapa6-functions-web-mvc - Web Deploy/: profile.arm.json
WEHerois.Web/Properties/ServiceDependencies/weheros - Web Deploy/: mssql1.arm.json  profile.arm.json
WEHerois.Web/Views/: _ViewImports.cshtml
WEHerois.Web/Views/Heroi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEHerois.Web/Views/Home/: Index.cshtml
WEHerois.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
WEHerois.WebApi/: Program.cs  Startup.cs  WEHerois.WebApi.csproj  appsettings.json
WEHerois.WebApi/Controllers/: HeroiController.cs
WEHerois.WebApi/Properties/: launchSettings.json  serviceDependencies.WEHeroisWebApi - Web Deploy.json  serviceDependencies.etapa6-functions-web-api - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WEHerois.WebApi/Properties/ServiceDependencies/WEHeroisWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
WEHerois.WebApi/Properties/ServiceDependencies/Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
