<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEHerois.Infrastructure.Data\WEHerois.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\WEHerois.Model\WEHerois.Model.csproj" />
  </ItemGroup>

</Project>
